# WiFi-Collector-Storage-Service

./: README.md  pom.xml
src/main/java/: MainApplication.java
src/main/java/aggm/personal/storage/: MainApplication.java
src/main/java/aggm/personal/storage/controller/: WifiLocationController.java
src/main/java/aggm/personal/storage/domain/: WifiLocation.java  WifiScanResult.java
src/main/java/aggm/personal/storage/entity/: WifiLocation.java  WifiScanResult.java
src/main/java/aggm/personal/storage/exception/: InvalidArgumentException.java  InvalidFieldException.java
src/main/java/aggm/personal/storage/repository/: WifiLocationRepository.java  WifiScanResultRepository.java
src/main/java/aggm/personal/storage/service/: WifiLocationService.java
src/main/java/aggm/personal/storage/utility/: Constants.java
src/main/java/configuration/: DatabaseConfiguration.java
src/main/java/controller/: WifiLocationController.java
src/main/java/domain/: WifiLocation.java  WifiScanResult.java
src/main/java/exception/: InvalidFieldException.java
src/main/java/repository/: WifiLocationRepository.java  WifiScanResultRepository.java
src/main/java/service/: WifiLocationService.java
src/main/resources/: application.properties  config.properties
src/test/java/aggm/personal/storage/service/: WifiLocationServiceTest.java
