# DB properties
server.port=8281
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/wifi_locations
spring.datasource.username=postgres
spring.datasource.password=rootpass
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

