# DB properties
DB_URL=jdbc:postgresql://localhost:50165/browser/wifi_locations
DB_USERNAME=postgres
DB_PASSWORD=rootpass
DB_DRIVER=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=update